<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curso de DevOps da Alura</title>
</head>
<body>
    <h1>Curso de DevOps</h1>
    <dl>
	<dt>Vagrant</dt>
        <dd>Gerenciando máquinas virtuais</dd>

	<dt>Docker</dt>
        <dd>Criando containers sem dor de cabeça</dd>

	<dt>Ansible</dt>
        <dd>Sua infraestrutura como código</dd>

	<dt>Integração Contínua</dt>
	<dd>Mais quadddade e menos risco no desenvolvimento</dd>

	<dt>Kubernetes</dt>
	<dd>Introdução a orquestração de containers<dd>
    </dl>
</body>
</html>
